spring.application.name=product-catalog-service
# Configuración de la base de datos MySQL para product-catalog-service
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalog_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Hibernate) para crear/actualizar tablas automáticamente
# update: Hibernate intentará actualizar el esquema de la BD basándose en tus entidades
spring.jpa.hibernate.ddl-auto=update

# Muestra las queries SQL generadas por Hibernate en la consola (útil para depuración)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Puerto para este microservicio (8081 para el Product Catalog Service)
server.port=8081